# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.lcd_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio_leds -pg 1 -lvl 3 -y 510
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 3 -y 210
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 290
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 160
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)lcd_0.resx,(SLAVE)soc_system.lcd_0_resx) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)lcd_0.as,(MASTER)lcd_0.AM,(SLAVE)onchip_memory2_0.s1,(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_leds.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 430 210 850 320 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)lcd_0.dd,(SLAVE)soc_system.lcd_0_dd) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)lcd_0.areset_sink,(MASTER)hps_0.h2f_reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)address_span_extender_0.reset) 1 1 2 410 230 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lcd_0_csx,(SLAVE)lcd_0.csx) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)lcd_0.wrx,(SLAVE)soc_system.lcd_0_wrx) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lcd_0_dcx,(SLAVE)lcd_0.dcx) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_ddr) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)pio_leds.clk,(SLAVE)address_span_extender_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)lcd_0.clock) 1 1 2 390 510 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_leds.external_connection,(SLAVE)soc_system.pio_leds_external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)address_span_extender_0.expanded_master) 1 1 3 430 250 NJ 300 1170
levelinfo -pg 1 0 180 1210
levelinfo -hier soc_system 190 220 550 1000 1190
