Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_1_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_1_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_1_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_1_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_010.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_010.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano_SOPC_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at DE0_Nano_SOPC_sdram_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE0_Nano_SOPC_sdram_test_component.v(235): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_cpu.v(2120): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_cpu.v(2122): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_cpu.v(2278): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_cpu.v(3102): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_touch_panel_spi.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_Nano_SOPC_epcs_flash_controller_0.v(401): conditional expression evaluates to a constant
