C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_daisyport
-- Compiling architecture behaviour of tb_daisyport
-- Loading entity DaisyPort

} {} {}} C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DaisyPort
-- Compiling architecture behaviour of DaisyPort

} {} {}}
