# Current time Wed Nov 23 09:01:05 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768f8c. Traceback:
# 0    0x00768f8c: 'WlfContextItem::`vector deleting destructor' + 0x6dcec'
# 1    0x00769621: 'WlfContextItem::`vector deleting destructor' + 0x6e381'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x59fc1fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x59fc39f1: 'TclNREvalObjv + 0x3e1'
# 9    0x59fc3a49: 'TclNRRunCallbacks + 0x49'
# 10   0x59fc563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x6e150400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264cffc: '<unknown (@0x264cffc)>'
# 13   0x59fc39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

