# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system2.nios2_gen2_0.clock_bridge -pg 1
preplace inst system2.ClockDivider_0 -pg 1 -lvl 3 -y 80
preplace inst system2.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst system2.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst system2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system2.clk_0 -pg 1 -lvl 2 -y 380
preplace inst system2.nios2_gen2_0.reset_bridge -pg 1
preplace inst system2.nios2_gen2_0.cpu -pg 1
preplace inst system2.nios2_gen2_0 -pg 1 -lvl 1 -y 190
preplace inst system2.daisyled_0 -pg 1 -lvl 4 -y 160
preplace netloc INTERCONNECT<net_container>system2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)daisyled_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 0 4 120 150 500 240 780 170 N
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)system2.to_led,(SLAVE)daisyled_0.conduit_end) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc INTERCONNECT<net_container>system2</net_container>(SLAVE)daisyled_0.clock_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)ClockDivider_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 4 80 130 480 260 760 70 1040
preplace netloc FAN_OUT<net_container>system2</net_container>(SLAVE)daisyled_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)ClockDivider_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 4 100 110 NJ 110 740 30 1060
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)system2.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 280 N
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(SLAVE)daisyled_0.enable,(MASTER)ClockDivider_0.clock_source) 1 3 1 1000
levelinfo -pg 1 0 50 1220
levelinfo -hier system2 60 240 570 850 1090 1210
