# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system2.nios2_gen2_0.clock_bridge -pg 1
preplace inst system2.ClockDivider_0 -pg 1 -lvl 3 -y 90
preplace inst system2.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst system2.jtag_uart_0 -pg 1 -lvl 3 -y 240
preplace inst system2.DaisyPort_0 -pg 1 -lvl 4 -y 30
preplace inst system2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system2.clk_0 -pg 1 -lvl 2 -y 390
preplace inst system2.nios2_gen2_0.reset_bridge -pg 1
preplace inst system2.nios2_gen2_0.cpu -pg 1
preplace inst system2.nios2_gen2_0 -pg 1 -lvl 1 -y 200
preplace netloc INTERCONNECT<net_container>system2</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)ClockDivider_0.clock_reset,(SLAVE)DaisyPort_0.clock_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 0 4 180 140 600 250 860 160 1140
preplace netloc INTERCONNECT<net_container>system2</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)DaisyPort_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 4 220 160 580 230 880 80 1120
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)system2.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 290 N
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(SLAVE)DaisyPort_0.clock_sink,(MASTER)ClockDivider_0.clock_source) 1 3 1 N
preplace netloc FAN_OUT<net_container>system2</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)DaisyPort_0.clock,(SLAVE)ClockDivider_0.clock,(MASTER)clk_0.clk) 1 0 4 200 120 NJ 120 840 60 N
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)DaisyPort_0.conduit_end,(SLAVE)system2.daisyport_0_conduit_end) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 150 1320
levelinfo -hier system2 160 340 670 950 1190 1310
