# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system2.nios2_gen2_0.clock_bridge -pg 1
preplace inst system2.ClockDivider_0 -pg 1 -lvl 3 -y 70
preplace inst system2.onchip_memory2_0 -pg 1 -lvl 3 -y 420
preplace inst system2.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace inst system2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system2.clk_0 -pg 1 -lvl 2 -y 370
preplace inst system2.nios2_gen2_0.reset_bridge -pg 1
preplace inst system2.nios2_gen2_0.cpu -pg 1
preplace inst system2.nios2_gen2_0 -pg 1 -lvl 1 -y 180
preplace inst system2.daisyled_0 -pg 1 -lvl 4 -y 150
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 270 N
preplace netloc INTERCONNECT<net_container>system2</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)daisyled_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 0 4 120 140 480 210 740 160 N
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)system2.to_led,(SLAVE)daisyled_0.conduit_end) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>system2</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)daisyled_0.clock_sink,(SLAVE)ClockDivider_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 4 100 100 NJ 100 760 200 N
preplace netloc EXPORT<net_container>system2</net_container>(SLAVE)system2.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>system2</net_container>(MASTER)ClockDivider_0.clock_source,(SLAVE)daisyled_0.enable) 1 3 1 1000
preplace netloc INTERCONNECT<net_container>system2</net_container>(SLAVE)daisyled_0.clock_reset,(SLAVE)ClockDivider_0.clock_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)jtag_uart_0.reset) 1 0 4 80 120 500 230 780 180 N
levelinfo -pg 1 0 50 1220
levelinfo -hier system2 60 240 570 850 1090 1210
