C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/testbench/tb_DaisyPort.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxim\OneDrive\Desktop\EmbSys\vhdl_testbench_tutorial\testbench\tb_DaisyPort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_daisyport
-- Compiling architecture behaviour of tb_daisyport
-- Loading entity DaisyPort

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab2.2bis/hw/hdl/clockdiv_avalon_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxim\OneDrive\Desktop\EmbSys\Lab2.2bis\hw\hdl\clockdiv_avalon_interface.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clockdiv_avalon_interface
-- Compiling architecture behaviour of clockdiv_avalon_interface

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxim\OneDrive\Desktop\EmbSys\Rendu2\hw\hdl\DaisyPort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DaisyPort
-- Compiling architecture behaviour of DaisyPort

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/testbench/tb_adder_sequential.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/testbench/tb_adder_sequential.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_adder_sequential
-- Compiling architecture test of tb_adder_sequential
-- Loading entity adder_sequential

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Rendu2/hw/hdl/DE0_Nano_SoC_top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Rendu2/hw/hdl/DE0_Nano_SoC_top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE0_Nano_SoC_top_level
-- Compiling architecture Structure of DE0_Nano_SoC_top_level

} {} {}}
