C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/testbench/tb_adder_combinatorial.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxim\OneDrive\Desktop\EmbSys\vhdl_testbench_tutorial\testbench\tb_adder_combinatorial.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_adder_combinatorial
-- Compiling architecture test of tb_adder_combinatorial
-- Loading entity adder_combinatorial

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rtl of full_adder

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/adder_sequential.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/adder_sequential.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_sequential
-- Compiling architecture rtl of adder_sequential
-- Loading entity full_adder

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/adder_combinatorial.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/vhdl/adder_combinatorial.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_combinatorial
-- Compiling architecture ripple_carry of adder_combinatorial
-- Loading entity full_adder

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/vhdl_testbench_tutorial/testbench/tb_adder_sequential.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxim\OneDrive\Desktop\EmbSys\vhdl_testbench_tutorial\testbench\tb_adder_sequential.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_adder_sequential
-- Compiling architecture test of tb_adder_sequential
-- Loading entity adder_sequential

} {} {}}
