# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.DaisyPort_0 -pg 1 -lvl 3 -y 290
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst system.onchip_memory2_1 -pg 1 -lvl 3 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst system.ClockDiv_0 -pg 1 -lvl 2 -y 270
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)DaisyPort_0.clock,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)ClockDiv_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_1.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 380 60 780
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)DaisyPort_0.clock_sink,(MASTER)ClockDiv_0.clock_source) 1 2 1 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)DaisyPort_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 260 820
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)DaisyPort_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)ClockDiv_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 360 80 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.daisyport_0_conduit_end,(SLAVE)DaisyPort_0.conduit_end) 1 0 3 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 150 1040
levelinfo -hier system 160 190 520 890 1030
