PLL_Name	lt24_qsys:u0|lt24_qsys_altpll_sys:altpll_sys|lt24_qsys_altpll_sys_altpll_aea2:sd1|generic_pll7~FRACTIONAL_PLL
PLLJITTER	19
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	lt24_qsys:u0|lt24_qsys_altpll_sys:altpll_sys|lt24_qsys_altpll_sys_altpll_aea2:sd1|generic_pll7~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	lt24_qsys:u0|lt24_qsys_altpll_sys:altpll_sys|lt24_qsys_altpll_sys_altpll_aea2:sd1|generic_pll8~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

