set_global_assignment -entity "lt24_qsys" -library "lt24_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lt24_qsys" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lt24_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lt24_qsys.sopcinfo"]
set_global_assignment -entity "lt24_qsys" -library "lt24_qsys" -name SLD_INFO "QSYS_NAME lt24_qsys HAS_SOPCINFO 1 GENERATION_ID 1403484297"
set_global_assignment -library "lt24_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../lt24_qsys.cmp"]
set_global_assignment -library "lt24_qsys" -name SLD_FILE [file join $::quartus(qip_path) "lt24_qsys.regmap"]
set_global_assignment -library "lt24_qsys" -name SLD_FILE [file join $::quartus(qip_path) "lt24_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lt24_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../lt24_qsys.qsys"]

set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "lt24_qsys.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lt24_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_irq_mapper.sv"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0.v"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_tristate_conduit_bridge.sv"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_tristate_conduit_pin_sharer_sram.v"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_tristate_conduit_pin_sharer_sram_arbiter.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_tristate_conduit_pin_sharer_sram_pin_sharer.sv"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_sram.v"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "lt24_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_pll_qsys.v"]
set_global_assignment -library "lt24_qsys" -name QIP_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_pll_qsys.qip"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_sysid_qsys.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LT24_Controller.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_key.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_touch_panel_busy.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_touch_panel_pen_irq_n.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_touch_panel_spi.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_timer.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_LCD_RESET_N.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_jtag_uart.v"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys.ocp"]
set_global_assignment -library "lt24_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys.sdc"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys.v"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_mult_cell.v"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "lt24_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "lt24_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lt24_qsys_nios2_qsys_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "lt24_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_irq_mapper" -library "lt24_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "lt24_qsys_irq_mapper" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_irq_mapper" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_mux" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_rsp_xbar_demux" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_mux" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_cmd_xbar_demux" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_002" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_002" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_002" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_001" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_001" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router_001" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_id_router" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router_001" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router_001" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router_001" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_mm_interconnect_0_addr_router" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_tristate_conduit_bridge" -library "lt24_qsys" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "lt24_qsys_tristate_conduit_bridge" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_tristate_conduit_bridge" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram" -library "lt24_qsys" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_arbiter" -library "lt24_qsys" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_arbiter" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_arbiter" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_pin_sharer" -library "lt24_qsys" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_pin_sharer" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_tristate_conduit_pin_sharer_sram_pin_sharer" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_sram" -library "lt24_qsys" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "lt24_qsys_sram" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_sram" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lt24_qsys" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lt24_qsys" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_pll_qsys" -library "lt24_qsys" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "lt24_qsys_pll_qsys" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_pll_qsys" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_sysid_qsys" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "lt24_qsys_sysid_qsys" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_sysid_qsys" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_key" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lt24_qsys_key" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_key" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_touch_panel_busy" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lt24_qsys_touch_panel_busy" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_touch_panel_busy" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_touch_panel_pen_irq_n" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lt24_qsys_touch_panel_pen_irq_n" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_touch_panel_pen_irq_n" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_touch_panel_spi" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "lt24_qsys_touch_panel_spi" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_touch_panel_spi" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_timer" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "lt24_qsys_timer" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_timer" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_LCD_RESET_N" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lt24_qsys_LCD_RESET_N" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_LCD_RESET_N" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_jtag_uart" -library "lt24_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "lt24_qsys_jtag_uart" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_jtag_uart" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lt24_qsys_nios2_qsys" -library "lt24_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "lt24_qsys_nios2_qsys" -library "lt24_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lt24_qsys_nios2_qsys" -library "lt24_qsys" -name IP_TOOL_ENV "Qsys"
