# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lt24_qsys.pll -pg 1 -lvl 2 -y 1160
preplace inst lt24_qsys.sdram -pg 1 -lvl 2 -y 930
preplace inst lt24_qsys.nios2_qsys -pg 1 -lvl 1 -y 310
preplace inst lt24_qsys.lt24_controller_0 -pg 1 -lvl 3 -y 370
preplace inst lt24_qsys.timer -pg 1 -lvl 2 -y 690
preplace inst lt24_qsys.jtag_uart -pg 1 -lvl 2 -y 580
preplace inst lt24_qsys.touch_panel_pen_irq_n -pg 1 -lvl 2 -y 450
preplace inst lt24_qsys.sysid_qsys -pg 1 -lvl 2 -y 290
preplace inst lt24_qsys.touch_panel_busy -pg 1 -lvl 2 -y 1040
preplace inst lt24_qsys.touch_panel_spi -pg 1 -lvl 2 -y 800
preplace inst lt24_qsys.clk_50 -pg 1 -lvl 1 -y 1180
preplace inst lt24_qsys.key -pg 1 -lvl 2 -y 180
preplace inst lt24_qsys.LCD_RESET_N -pg 1 -lvl 2 -y 30
preplace inst lt24_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)touch_panel_pen_irq_n.external_connection,(SLAVE)lt24_qsys.touch_panel_pen_irq_n_external_connection) 1 0 2 NJ 500 NJ
preplace netloc FAN_OUT<net_container>lt24_qsys</net_container>(SLAVE)touch_panel_spi.irq,(SLAVE)timer.irq,(MASTER)nios2_qsys.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)touch_panel_pen_irq_n.irq) 1 1 1 560
preplace netloc INTERCONNECT<net_container>lt24_qsys</net_container>(SLAVE)LCD_RESET_N.s1,(SLAVE)touch_panel_busy.s1,(SLAVE)sdram.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)key.s1,(MASTER)nios2_qsys.data_master,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)timer.s1,(SLAVE)lt24_controller_0.avalon_slave_0,(SLAVE)sysid_qsys.control_slave) 1 0 3 270 190 580 380 N
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)lt24_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)touch_panel_spi.external,(SLAVE)lt24_qsys.touch_panel_spi_external) 1 0 2 NJ 830 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)sdram.wire,(SLAVE)lt24_qsys.sdram_wire) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 1170 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_qsys.lcd_reset_n,(SLAVE)LCD_RESET_N.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)lt24_controller_0.conduit_end,(SLAVE)lt24_qsys.lt24_controller_0_conduit_end) 1 0 3 NJ 480 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>lt24_qsys</net_container>(SLAVE)pll.reset,(SLAVE)jtag_uart.reset,(SLAVE)touch_panel_spi.reset,(MASTER)clk_50.clk_reset,(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)LCD_RESET_N.reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)key.reset,(SLAVE)touch_panel_busy.reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)lt24_controller_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_qsys.reset_n) 1 0 3 230 170 620 400 810
preplace netloc FAN_OUT<net_container>lt24_qsys</net_container>(SLAVE)key.clk,(SLAVE)lt24_controller_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)touch_panel_spi.clk,(SLAVE)LCD_RESET_N.clk,(SLAVE)sdram.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)nios2_qsys.clk,(SLAVE)touch_panel_busy.clk,(SLAVE)sysid_qsys.clk,(MASTER)pll.outclk0,(SLAVE)timer.clk) 1 0 3 250 40 600 1150 830
preplace netloc POINT_TO_POINT<net_container>lt24_qsys</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(MASTER)pll.outclk1,(MASTER)lt24_qsys.pll_outclk1) 1 2 2 NJ 1190 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)touch_panel_busy.external_connection,(SLAVE)lt24_qsys.touch_panel_busy_external_connection) 1 0 2 NJ 1070 NJ
preplace netloc EXPORT<net_container>lt24_qsys</net_container>(SLAVE)key.external_connection,(SLAVE)lt24_qsys.key_external_connection) 1 0 2 NJ 210 NJ
levelinfo -pg 1 0 200 1140
levelinfo -hier lt24_qsys 210 300 650 890 1030
