m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/osour/Desktop/EmbSys/vhdl_testbench_tutorial/modelsim
Edaisyport
Z0 w1669143536
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 245
Z4 dC:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim
Z5 8C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd
Z6 FC:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd
l0
L6 1
VnD]zEz=ROS<WeJ@3go6lK2
!s100 4F5KdiZ=iLJa5]8j7=C?`3
Z7 OV;C;2020.1;71
32
Z8 !s110 1669192623
!i10b 1
Z9 !s108 1669192623.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd|
Z11 !s107 C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
Z14 DEx4 work 9 daisyport 0 22 nD]zEz=ROS<WeJ@3go6lK2
!i122 245
l33
L23 129
VkanKKoMCU:o]jD?;aY<hz3
!s100 AYZ[_9A8G4kaUXa8BNlCc2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edaisyport2
Z15 w1669192135
R1
R2
R3
!i122 237
R4
Z16 8C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort2.vhd
Z17 FC:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort2.vhd
l0
L6 1
V3Cok]z]MbWNZ=PLkPjUZ?2
!s100 2;aULTQ_n`QcPZ[16jBCN2
R7
32
Z18 !s110 1669192138
!i10b 1
Z19 !s108 1669192138.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort2.vhd|
Z21 !s107 C:/Users/osour/Desktop/EmbSys/Rendu2/hw/hdl/DaisyPort2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z22 DEx4 work 10 daisyport2 0 22 3Cok]z]MbWNZ=PLkPjUZ?2
!i122 233
l34
L23 103
V7d:G<i3oWfeg_[Qn6UDz33
!s100 Z^dOQQH>gzY^ze;XZ4UMX3
R7
32
!s110 1669191973
!i10b 1
!s108 1669191973.000000
R20
R21
!i113 1
R12
R13
Etb_adder_combinatorial
Z23 w1669138381
R1
R2
R3
!i122 18
R4
Z24 8C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/testbench_daisy.vhd
Z25 FC:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/testbench_daisy.vhd
l0
L5 1
V<?4F=1a98bn1h0QHB25a;3
!s100 9f^fdQe^Zc0mFWHd?=5Uh3
R7
32
Z26 !s110 1669138383
!i10b 1
Z27 !s108 1669138383.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/testbench_daisy.vhd|
Z29 !s107 C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/testbench_daisy.vhd|
!i113 1
R12
R13
Atest
DEx4 work 9 daisyport 0 22 IER2gIJfGBACOH4mZb@Jj1
R1
R2
R3
DEx4 work 22 tb_adder_combinatorial 0 22 <?4F=1a98bn1h0QHB25a;3
!i122 18
l17
L8 34
VhEk_b_^Lb>d867GWBV:b@3
!s100 2UnJ9e1OjUK=8Z97SZTdK3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Etb_daisy
Z30 w1669148713
R1
R2
R3
!i122 92
R4
R24
R25
l0
L5 1
Vg?gDTD5^a0CK`2odgC`8D1
!s100 X=]A9fbY39z=T@NaBiEh33
R7
32
Z31 !s110 1669149033
!i10b 1
Z32 !s108 1669149033.000000
R28
R29
!i113 1
R12
R13
Atest
R14
R1
R2
R3
DEx4 work 8 tb_daisy 0 22 g?gDTD5^a0CK`2odgC`8D1
!i122 92
l20
L8 69
V=P?B1[_b<mhnHS2<`3S=Z0
!s100 3e=]4F`HcJ9bn1:O<Md?61
R7
32
R31
!i10b 1
R32
R28
R29
!i113 1
R12
R13
Etb_daisyport
Z33 w1669192622
R1
R2
R3
!i122 246
R4
Z34 8C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd
Z35 FC:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd
l0
L5 1
V`:1;D]hjE2a<<?b^:0b8I1
!s100 RKDMo_7oTJ<]ITR>15kVm3
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd|
Z37 !s107 C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort.vhd|
!i113 1
R12
R13
Abehaviour
R14
R1
R2
R3
Z38 DEx4 work 12 tb_daisyport 0 22 `:1;D]hjE2a<<?b^:0b8I1
!i122 246
l28
Z39 L8 118
VFo3LW^9C2I1Oi1QT<j@511
!s100 MQU1hAc@1F^GTggfLT?Se2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Etb_daisyport2
Z40 w1669191033
R1
R2
R3
!i122 238
R4
Z41 8C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort2.vhd
Z42 FC:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort2.vhd
l0
L5 1
Vijj?__cMOFNITG@9G>Di_0
!s100 2bd@T:?>_D@M4cgSY9RZ32
R7
32
R18
!i10b 1
R19
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort2.vhd|
Z44 !s107 C:/Users/osour/Desktop/EmbSys/Rendu2/hw/modelsim/tb_DaisyPort2.vhd|
!i113 1
R12
R13
Abehaviour
R22
R1
R2
R3
DEx4 work 13 tb_daisyport2 0 22 ijj?__cMOFNITG@9G>Di_0
!i122 238
l27
R39
VHE>E<^H^@jAd]=6>6k85c2
!s100 L^d2WBlIei8@?dU5d=A5a2
R7
32
R18
!i10b 1
R19
R43
R44
!i113 1
R12
R13
