m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eacqumodule
Z0 w1672781446
Z1 DPx4 work 11 lcd_package 0 22 54D3@MV9D_UbKUBJbTFia1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim
Z8 8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/Acquisition.vhd
Z9 FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/Acquisition.vhd
l0
L8
Ve9OX00EaHSA:Wh_jeiQGK3
!s100 Dz_YjZI3cNY=iR34:E:L<3
Z10 OV;C;10.5b;63
32
Z11 !s110 1672781450
!i10b 1
Z12 !s108 1672781450.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/Acquisition.vhd|
Z14 !s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/Acquisition.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acomp
R1
R2
R3
R4
R5
R6
DEx4 work 10 acqumodule 0 22 e9OX00EaHSA:Wh_jeiQGK3
l76
L55
VFWf35Bid^z87X2S5QZ1512
!s100 oBEhBK7D>@Mb>8IH==fm:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efifo
Z17 w1672769640
R5
R6
R7
Z18 8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd
Z19 FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd
l0
L42
VC_cCBYKNgln?VFWzcjCn11
!s100 E9CDYe;Q6VPAY:P3g9Dmz0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd|
Z21 !s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd|
!i113 1
R15
R16
Asyn
R5
R6
DEx4 work 4 fifo 0 22 C_cCBYKNgln?VFWzcjCn11
l99
L59
V]fHV7DlcUl@Rc[DV]f2BK1
!s100 GAcUj485_X@MS0]_KAgbD0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Elcd_controller
R17
R1
R4
R5
R6
R7
Z22 8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd
Z23 FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd
l0
L7
V0EaWSOQK]ll?Zk]N^?36[2
!s100 RYV_XoBN>O;BC?GHMLK8R3
R10
32
R11
!i10b 1
R12
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd|
Z25 !s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd|
!i113 1
R15
R16
Aarch_lcd_controller
R1
R4
R5
R6
DEx4 work 14 lcd_controller 0 22 0EaWSOQK]ll?Zk]N^?36[2
l53
L43
V=o?z6GT@cWHCd]UKKB1gR0
!s100 En2MSQ_2^T[Ke4=zGQ^N<3
R10
32
R11
!i10b 1
R12
R24
R25
!i113 1
R15
R16
Plcd_package
R4
R5
R6
w1672650581
R7
8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd
FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd
l0
L5
V54D3@MV9D_UbKUBJbTFia1
!s100 5n9BkhE0DEL:e8YmdZ;RQ3
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd|
!s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd|
!i113 1
R15
R16
Etb_top
Z26 w1672780066
R1
R4
R5
R6
R7
Z27 8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl
Z28 FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl
l0
L6
VX9he6:cB@ES6V?zZH_KOa3
!s100 ASZQlP>JLPT?b@EACibnm0
R10
32
R11
!i10b 1
Z29 !s108 1672781449.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl|
Z31 !s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl|
!i113 1
R15
R16
Atest
Z32 DEx4 work 3 top 0 22 :]Q[7D59OL<Qg2]5<zBD:2
R1
R4
R5
R6
DEx4 work 6 tb_top 0 22 X9he6:cB@ES6V?zZH_KOa3
l47
L9
VdjaGX?nhH_PAbO`>V@`G<2
!s100 WeYQjL?<YHCF5d7N`80cS3
R10
32
R11
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Etop
Z33 w1672780562
R1
R4
R5
R6
R7
Z34 8C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd
Z35 FC:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd
l0
L7
V:]Q[7D59OL<Qg2]5<zBD:2
!s100 jLL<8aj0Ui9A^[o;54^`_2
R10
32
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd|
Z37 !s107 C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd|
!i113 1
R15
R16
Atop_architecture
R1
R4
R5
R6
R32
l169
L55
VI`XIUeI28b2C^Yhh5=_]62
!s100 ;Xh@mF;H4km2906R:oPBD3
R10
32
R11
!i10b 1
R12
R36
R37
!i113 1
R15
R16
