C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lcd_package
-- Compiling entity lcd_controller
-- Compiling architecture arch_lcd_controller of lcd_controller

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/modelsim/tb_top.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lcd_package
-- Compiling entity tb_top
-- Compiling architecture test of tb_top
-- Loading entity top

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lcd_package
-- Compiling entity top
-- Compiling architecture top_architecture of top

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/fifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fifo
-- Compiling architecture SYN of fifo

} {} {}} C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/maxim/OneDrive/Desktop/EmbSys/Lab4/LAB4.2/hw/hdl/lcd_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package lcd_package

} {} {}}
