
State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|soc_system_nios2_gen2_0:nios2_gen2_0|soc_system_nios2_gen2_0_cpu:cpu|soc_system_nios2_gen2_0_cpu_nios2_oci:the_soc_system_nios2_gen2_0_cpu_nios2_oci|soc_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_soc_system_nios2_gen2_0_cpu_debug_slave_wrapper|soc_system_nios2_gen2_0_cpu_debug_slave_tck:the_soc_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|top:lcd_0|AcquModule:avalon_interface|debug_dma_state
Name debug_dma_state.AcqData~reg0 debug_dma_state.Request~reg0 debug_dma_state.WaitFifo~reg0 debug_dma_state.WaitData~reg0 debug_dma_state.Idle~reg0 
debug_dma_state.Idle~reg0 0 0 0 0 0 
debug_dma_state.WaitData~reg0 0 0 0 1 1 
debug_dma_state.WaitFifo~reg0 0 0 1 0 1 
debug_dma_state.Request~reg0 0 1 0 0 1 
debug_dma_state.AcqData~reg0 1 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|top:lcd_0|AcquModule:avalon_interface|SM
Name SM.AcqData SM.Request SM.WaitFifo SM.WaitData SM.Idle 
SM.Idle 0 0 0 0 0 
SM.WaitData 0 0 0 1 1 
SM.WaitFifo 0 0 1 0 1 
SM.Request 0 1 0 0 1 
SM.AcqData 1 0 0 0 1 
